Project 2 - WPF/PPPK_DZ2/PPPK_DZ2/EditProfessorPage.xaml

<local:FramedProfessorPage x:Class="PPPK_DZ2.EditProfessorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_DZ2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfessorPage">

    <Grid 
        x:Name="GridContainer"
        Background="{StaticResource GradientBackground}">

        <Button
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            Width="50" 
            Height="50"
            Background="Transparent" 
            BorderBrush="Transparent" 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="/Assets/back.png"/>
        </Button>


        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="First name:" Foreground="White" FontSize="20" Margin="53,134,0,0" />
        <TextBox 
            x:Name="TbFirstName"
            Text="{Binding FirstName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="185,142,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="Last name:" Foreground="White" FontSize="20" Margin="53,176,0,0" />
        <TextBox 
            x:Name="TbLastName"
            Text="{Binding LastName}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="185,184,0,0" />
        <Label 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="133" Content="Email:" Foreground="White" FontSize="20" Margin="53,213,0,0" />
        <TextBox 
            x:Name="TbEmail"
            Tag="Email"
            Text="{Binding Email}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="185,223,0,0" />


        <Button
            x:Name="BtnCommit"
            Content="Commit Changes"
            Click="BtnCommit_Click"
            Foreground="White"
            Background="Orange"
            VerticalAlignment="Bottom"
            Height="30" Margin="185,0,400,165" />

        <ListView 
            x:Name="LvCourses" AlternationCount="2"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="151" Width="300" Margin="456,134,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="200"
                        Header="Course name"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn 
                        Width="100"
                        Header="ECTS"
                        DisplayMemberBinding="{Binding ECTS}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="Choose a course:" Width="105" Height="25" Foreground="White" FontFamily="Arial" Margin="456,0,0,377"/>
        <ComboBox x:Name="CbCourses" Margin="456,89,157,339"/>
        <Button
            x:Name="BtnAddCourse"
            Content="Add"
            Click="BtnAddCourse_Click"
            Foreground="White"
            Background="Green"
            FontSize="10"
            VerticalAlignment="Bottom"
            Height="20" Margin="660,0,44,339" />
        <Button
            x:Name="BtnRemoveCourse"
            Content="Remove"
            Click="BtnRemoveCourse_Click"
            Foreground="White"
            Background="OrangeRed"
            FontSize="10"
            VerticalAlignment="Bottom"
            Height="20" Margin="660,0,44,129" />




    </Grid>
</local:FramedProfessorPage>
