Project 2 - WPF/PPPK_DZ2/PPPK_DZ2/EditCoursePage.xaml

<local:FramedCoursePage x:Class="PPPK_DZ2.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_DZ2"
      mc:Ignorable="d"
      Title="EditCoursePage" Height="440" Width="801">
    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainer">

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Content="Name:" Foreground="White" FontSize="20" Margin="192,127,0,0" />
        <TextBox 
            x:Name="TbName"
            Text="{Binding Name}"
            HorizontalAlignment="Left" VerticalAlignment="Top"  
            Width="215" Height="20" 
            Margin="339,136,0,0" />
        <Label HorizontalAlignment="Left"  VerticalAlignment="Top" Width="70" Content="ECTS:" Foreground="White" FontSize="20" Margin="192,174,0,0" />
        <TextBox 
            x:Name="TbECTS"
            Text="{Binding ECTS}"
            Tag="Int"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="215" Height="20" 
            Margin="339,187,0,0" />

        <Button
            x:Name="BtnBack" 
            Click="BtnBack_Click"
            Width="50" 
            Height="50"
            Background="Transparent" 
            BorderBrush="Transparent" 
            VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Image Source="/Assets/back.png"/>
        </Button>
        <Button
            x:Name="BtnCommit"
            Content="Commit Changes"
            Click="BtnCommit_Click"
            Foreground="White"
            Background="Orange"
            VerticalAlignment="Bottom"
            Height="30" Margin="413,0,247,178"
           />
    </Grid>
</local:FramedCoursePage>
